<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
       <div class="container">
           <div class="row">
               <div class="col-xl-6 col-md-6 col-sm-12 contt">
                   <h2>Connect Us</h2>
                   <img src="./BewitchedForcefulDiscus-size_restricted.jpg" alt="">
               </div>
               <div class="col-xl-6 col-md-6 col-sm-12">
                   <div class="imgr">
                       <div class="insta"><img src="./BewitchedForcefulDiscus-size_restricted.jpg" alt=""></div>
                       <div class="fb">Facebook</div>
                       <div class="twi">Twitter</div>
                       <div class="linkd">Linkedin</div>
                       <img src="./Copy of dsc-ecosystem-profilepicture-linkedin.png" width="300px" height="300px"alt="">
                   </div>
               </div>

           </div>
       </div>
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>